#root {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  text-align: center;
}

#root > :nth-child(1),
#root > :nth-last-child(1) {
  height: 3rem;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.display-text-1 {
  font-size: 2rem;
  font-weight: 300;
}

.display-text-2 {
  font-size: 1.5rem;
  font-weight: 300;
}

.display-text-3 {
  font-size: 1rem;
  font-weight: 300;
}

.button-group-vertical {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #fff;
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  width: max-content;
  height: max-content;
}

.card > header {
  margin-bottom: 1rem;
  text-align: center;
}

.fluid-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fluid-card > header {
  margin-bottom: 1rem;
  text-align: center;
}

.screen {
  box-sizing: border-box;
  aspect-ratio: 1;
  background: white;
  border: 0.125rem solid #df3b5b;
}

@media screen and (orientation: landscape) {
  .fluid-card {
    height: 97.5%;
    width: 100%;
  }

  .screen {
    height: 100%;
    width: min-content;
  }
}

@media screen and (orientation: portrait) {
  .fluid-card {
    width: 97.5%;
    height: 100%;
  }

  .screen {
    height: min-content;
    width: 100%;
  }
}
